],},
			options: {
				responsive: true,
				legend: {
					display: true,
					fontFamily: 'Arial',
					position: 'right'
				},
				title: {
					display: true,
					fontFamily: 'Arial',
					text: 'Геопотенциал. Ежедневные значения разности "наблюдение минус прогноз" STATION_NAME срок TIME.'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							fontFamily: 'Arial',
							labelString: 'День'
						}
					}],
					yAxes: [{
						display: true,
						position: 'left',
						scaleLabel: {
							display: true,
							labelString: 'Метры'
						},
						id: 'y-axis-1',
						ticks: {
								max: 290,
								min: -100,
						},
					},
					{
							type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
							display: true,
							position: 'right',
							scaleLabel: {
								display: true,
								labelString: 'RaRa'
							},
							ticks: {
								suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
							},
							id: 'y-axis-2',
							// grid line settings
							gridLines: {
								drawOnChartArea: false, // only want the grid lines for one axis to show up
							},
							ticks: {
								max: 100,
								min: -60,
							},
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};
		
	</script>
</body>

</html>
